<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FUTURE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }

        .grid > div {
            padding: 4rem 0;
            margin: 5px;
        }

        .grid {
            display: grid;
        }

        .hw {
            background: mistyrose;
        }

        .br {
            background: lavender;
        }

        .inf {
            background: lemonchiffon;
        }

        @media screen and (min-width: 700px){
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 1200px){
            .grid {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(3, 1fr);
                
            }

            .br {
                grid-area: 1/3/4/4;
            }

            .inf {
                grid-area: 4/6/2/4;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="hw">the future feels like homework</div>
        <div class="hw">the future feels like homework</div>
        <div class="br">the future is broken</div>
        <div class="hw">the future feels like homework</div>
        <div class="hw">the future feels like homework</div>
        <div class="inf">the cloud is the new infinity</div>
        <div class="hw">the future feels like homework</div>
        <div class="hw">the future feels like homework</div>
        <div class="hw">the future feels like homework</div>
        <div class="hw">the future feels like homework</div>
    </div>
</body>
</html>