<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDTICKET</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        .grid {
            display: grid;
            grid-template-rows: 2fr 5fr 1fr 1fr;
            grid-template-columns: repeat(2, 1fr);
            background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(173, 134, 164, 0.73)), url('https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-size: cover;
        }

        .grid > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header, .qr_code, .price {
            grid-column: 1 / span 2;
        }

        .header {
            background: black;
            color: white;
        }
        
        .qr_code > img {
            width: 50vw;
            padding: 5rem;
        }

        .date, .admission, .price {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="header">
            <h1>weareimd</h1>
            <p>Live programming music</p>
        </div>
        <div class="qr_code"><img src="images/qr-code.png"></div>
        <div class="date">Feb 29</div>
        <div class="admission">Admit one</div>
        <div class="price">Ticket €15</div>
    </div>
</body>
</html>